ETHEREUM_RPC_URL="https://eth.llamarpc.com"
AVALANCHE_RPC_URL="https://avalanche.drpc.org"
POLYGON_RPC_URL="https://polygon.llamarpc.com"
ETHEREUM_SEPOLIA_RPC_URL= "https://sepolia.drpc.org" 
POLYGON_MUMBAI_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
# note: remove the 0x prefix
PRIVATE_KEY=""