AVALANCHE_RPC_URL="https://avalanche.drpc.org"
AVALANCHE_FUJI_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"

ETHEREUM_RPC_URL="https://eth.llamarpc.com"
POLYGON_RPC_URL="https://polygon.llamarpc.com"
ETHEREUM_SEPOLIA_RPC_URL= "https://sepolia.drpc.org" 
POLYGON_MUMBAI_RPC_URL="https://rpc.ankr.com/polygon_mumbai"

# note: remove the 0x prefix
PRIVATE_KEY=""