# https://api-ninjas.com/register
# https://api-ninjas.com/api/geocoding
GEOCODING_API_KEY=''
X_BEARER_TOKEN=
CONTRACT_ADDRESS_METEO=
CONTRACT_ADDRESS_X=
CONTRACT_ADDRESS_REAL_ESTATE="0x7F4e3Ba64c7F72c1602960d60b3f6b97423c793C"
X_SECRET_VERSION_ID=
NETWORK_RPC_URL=
PRIVATE_KEY=

# setup KV via Vercel: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=

RATELIMIT_IP_EXCEPTION_LIST=